#connector.client.keystore.password=12345
#connector.client.keystore.type=jks
#connector.client.keystore.file=keystore.jks
#connector.backend.ws.address=backend
#connector.backend.ws.address=http://localhost:9680/services/backend
#connector.client.key.alias=client
#connector.client.key.password=12345

connector-client.connector-link.connector-address=http://localhost:9680/services/backend
#connector-client.connector-link.ws-policy=
connector-client.connector-link.cxf.encrypt-alias=connector
connector-client.connector-link.cxf.trust-store.path=file:///C:/Entwicklung/ecodexENV/EXECUser10/configuration/keystores/connector-client-alice.jks
connector-client.connector-link.cxf.trust-store.password=12345

connector-client.connector-link.cxf.key-store.path=file:///C:/Entwicklung/ecodexENV/EXECUser10/configuration/keystores/connector-client-alice.jks
connector-client.connector-link.cxf.key-store.password=12345

connector-client.connector-link.cxf.private-key.alias=alice
connector-client.connector-link.cxf.private-key.password=12345


#security.user.name=admin
#security.user.password=admin


connector.client.large-file-storage.fs.storage-path=file:///C:/Entwicklung/TMP/alice-client/largefilestorage/
connector.client.large-file-storage.fs.create-folder=true


#spring.webservices.servlet.load-on-startup=1
#spring.webservices.path=/ws

server.port=8012

spring.liquibase.change-log=classpath:/db/changelog/install.xml

spring.h2.console.enabled=true
spring.h2.console.path=/h2


spring.datasource.url=jdbc:h2:file:/C:/Entwicklung/TMP/alic-client/alice-client-testdb.db
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver