connector.client.keystore.password=12345
connector.client.keystore.type=jks
connector.client.keystore.file=keystore.jks
connector.backend.ws.address=backend
connector.client.key.alias=client
security.user.name=user
security.user.password=user
myvalue=hallo welt