
# show sql statements issued by JPA
#spring.jpa.show-sql=true

# enable debug logging for spring boot and hibernate classes
# this is equivalent to passing '--debug' as command line argument
#logging.level.org.springframework.boot=DEBUG
#logging.level.org.hibernate.SQL=DEBUG

# log to file (absolute/relative path of log file)
#logging.file=path/to/log/file.log

connector.backend.ws.address=http://localhost:8020/services/backend

ws.backendclient.name=bob


gateway.name="domibus-blue"
gateway.role="GW"

######################################################################################################################################################
######################################################## Runnable Connector specific properties ######################################################
######################################################################################################################################################



# full qualified path to the directory where the incoming messages should be stored. 
# Needs write privileges and also must be able to create sub directories.
messages.incoming.directory=./target/standalone/incoming
messages.incoming.create-directory=true

# full qualified path to the directory where the outgoing messages will be triggered at.
messages.outgoing.directory=./target/standalone/outgoing
messages.outgoing.create-directory=true

# every message has message properties in a file. This file can be named here. If not set, the default value 'message.properties' is used.
#message-roperties-file-name=