# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO, logfile, console

# A1 is set to be a ConsoleAppender.
log4j.appender.console=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %-5p %c - %m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=logs/DomibusStandaloneConnector.log
log4j.appender.logfile.MaxFileSize=5MB
log4j.appender.logfile.bufferedIO=false

log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %-5p %c - %m%n

log4j.logger.eu.europa.ec.markt=ERROR
# log4j.logger.eu.ecodex.connector.runnable=DEBUG
# log4j.logger.eu.ecodex.connector.nbc=DEBUG
