<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.domibus.connector.client</groupId>
        <artifactId>domibusConnectorClient</artifactId>
        <version>3.9.0-SNAPSHOT</version>
    </parent>
    <artifactId>domibusConnectorNationalBackend35Client</artifactId>
	<dependencies>

	 <dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>domibusConnector35ClientCommon</artifactId>
	  <version>${project.version}</version>
	 </dependency>
	 <dependency>
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-autoconfigure</artifactId>
	 </dependency>
	 <dependency>
	  <groupId>eu.domibus.connector</groupId>
	  <artifactId>domibusConnectorDomain</artifactId>
	 </dependency>
	 <dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>4.12</version>
	  <scope>test</scope>
	 </dependency>
	 <dependency>
	  <groupId>org.hamcrest</groupId>
	  <artifactId>hamcrest-core</artifactId>
	  <version>1.3</version>
	  <scope>test</scope>
	 </dependency>
	 <dependency>
	  <groupId>org.assertj</groupId>
	  <artifactId>assertj-core</artifactId>
	  <scope>test</scope>
	 </dependency>
	 <dependency>
	  <groupId>eu.domibus.connector</groupId>
	  <artifactId>domibusConnectorClientApi</artifactId>
	  <version>4.0-SNAPSHOT</version>
	 </dependency>
	 <dependency>
	  <groupId>org.mockito</groupId>
	  <artifactId>mockito-core</artifactId>
	  <scope>test</scope>
	 </dependency>
	</dependencies>
	<packaging>jar</packaging>
</project>