<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.domibus.connector.client</groupId>
        <artifactId>domibusConnectorClient</artifactId>
        <version>3.9.0-SNAPSHOT</version>
    </parent>
    <groupId>eu.domibus.connector</groupId>
    <artifactId>domibusConnectorClientApi</artifactId>
    <version>4.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <dependencies>
<!--        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>domibusConnectorDomain</artifactId>
        </dependency>-->
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>eu.domibus.connector</groupId>
            <artifactId>domibusConnectorDomain</artifactId>
            <version>${connector-server.version}</version>
            <classifier>tests</classifier>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-transition-model</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>                                                
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>domibusConnectorDomain</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>transition</classifier>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>src/main/resources/</outputDirectory>                                    
                                    <includes>**/DomibusConnectorTransitionModel.xsd</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-transition-entities</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <!-- <forceRegenerate>true</forceRegenerate> -->
                            <schemaDirectory>src/main/resources/eu.domibus.connector.domain.transition</schemaDirectory>
                            <schemaIncludes>
                                <include>DomibusConnectorTransitionModel.xsd</include>
                            </schemaIncludes>
                            <generateDirectory>src/main/java</generateDirectory>
                            <strict>true</strict>
                            <extension>true</extension>
                            <args>
                                <arg>-no-header</arg>
                            </args>
                        </configuration>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    
    
</project>