<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>domibusConnectorClient</artifactId>
        <groupId>eu.domibus.connector-client</groupId>
        <version>4.1.0-alpha3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.domibus.connector-client</groupId>
    <artifactId>domibusConnectorClientApi</artifactId>

    <description>Contains packages to define internal connector-client apis</description>


    <dependencies>
        <dependency>
            <groupId>eu.domibus.connector</groupId>
            <artifactId>domibusConnectorAPI</artifactId>
            <version>${connector-server.version}</version>
        </dependency>
    </dependencies>
</project>