connector-client.controller.confirmationDefaultAction.submissionAcceptanceRejection=SubmissionAcceptanceRejection
connector-client.controller.confirmationDefaultAction.relayREMMDAcceptanceRejection=RelayREMMDAcceptanceRejection
connector-client.controller.confirmationDefaultAction.deliveryNonDeliveryToRecipient=DeliveryNonDeliveryToRecipient
connector-client.controller.confirmationDefaultAction.retrievalNonRetrievalToRecipient=RetrievalNonRetrievalToRecipient

connector-client.controller.update-storage-status-job.enabled=true
connector-client.controller.update-storage-status-job.repeatInterval=1m

connector-client.controller.auto-confirm-messages-job.enabled=false
connector-client.controller.auto-confirm-messages-job.repeatInterval=1m

connector-client.controller.restore-database-from-storage=false

connector-client.controller.delivery-rest-client.enabled=false
connector-client.controller.delivery-rest-client.url=
connector-client.controller.delivery-rest-client.deliverNewMessageMethodUrl=/deliverNewMessageFromConnectorClientToBackend
connector-client.controller.delivery-rest-client.deliverNewConfirmationMethodUrl=/deliverNewConfirmationFromConnectorClientToBackend