connector-client.controller.confirmationDefaultAction.submissionAcceptanceRejection=SubmissionAcceptanceRejection
connector-client.controller.confirmationDefaultAction.relayREMMDAcceptanceRejection=RelayREMMDAcceptanceRejection
connector-client.controller.confirmationDefaultAction.deliveryNonDeliveryToRecipient=DeliveryNonDeliveryToRecipient
connector-client.controller.confirmationDefaultAction.retrievalNonRetrievalToRecipient=RetrievalNonRetrievalToRecipient

connector-client.controller.delivery-rest-client.enabled=false
connector-client.controller.delivery-rest-client.url=
connector-client.controller.delivery-rest-client.deliverNewMessageMethodUrl=/deliverNewMessageFromConnectorClientToBackend
connector-client.controller.delivery-rest-client.deliverNewConfirmationMethodUrl=/deliverNewConfirmationFromConnectorClientToBackend