connector-client.controller.confirmationDefaultAction.submissionAcceptanceRejection=SubmissionAcceptanceRejection
connector-client.controller.confirmationDefaultAction.relayREMMDAcceptanceRejection=RelayREMMDAcceptanceRejection
connector-client.controller.confirmationDefaultAction.deliveryNonDeliveryToRecipient=DeliveryNonDeliveryToRecipient
connector-client.controller.confirmationDefaultAction.retrievalNonRetrievalToRecipient=RetrievalNonRetrievalToRecipient