<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.domibus.connector-client</groupId>
		<artifactId>domibusConnectorClientLibraries</artifactId>
		<version>4.2.0-SNAPSHOT</version>
	</parent>
	<artifactId>domibusConnectorClientWSLink</artifactId>
	<packaging>jar</packaging>

	<description>
		This module controls the communication between the client and the domibusConnector.
		It builds the webservice client for the domibusConnectorBackendWebservice and if configured the domibusConnectorBackendDeliveryService.
		Furthermore, it loads the keystore and builds the ws-security for the webservices.
	</description>

	<dependencies>

		<dependency>
			<groupId>eu.domibus.connector-client</groupId>
			<artifactId>domibusConnectorClientLibsAPI</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- <dependency>
			<groupId>eu.domibus.connector</groupId>
			<artifactId>domibusConnectorAPI</artifactId>
		</dependency> -->
		
		<dependency>
			<groupId>eu.ecodex.utils</groupId>
			<artifactId>spring-property-configuration-validator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>


		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-jms</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-bindings-soap</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-test-autoconfigure</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-spring-boot-starter-jaxws</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-ws-security</artifactId>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
	<!-- 		<plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>javadoc-jar</id>
            <phase>package</phase>
            <goals>
              <goal>resource-bundle</goal>
            </goals>
            <configuration>
              <includeDependencySources>true</includeDependencySources>
              <dependencySourceIncludes>
              	<dependencySourceInclude>eu.ecodex.utils:*</dependencySourceInclude>
              </dependencySourceIncludes>
              <dependencySourceIncludes>
              	<dependencySourceInclude>eu.domibus.connector:*</dependencySourceInclude>
              </dependencySourceIncludes>
              <dependencySourceExcludes>
                <dependencySourceExclude>org.springboot*</dependencySourceExclude>
              </dependencySourceExcludes>
            </configuration>
          </execution>
        </executions>
      </plugin> -->
		</plugins>
	</build>
	
	<!-- <reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.6</version>
				<reportSets>
					<reportSet>
						<reports>select reports
							<report>index</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<reportSets>
					<reportSet>
						by default, id = "default"
						<reports>
							select non-aggregate reports
							<report>javadoc</report>
							<report>test-javadoc</report>
							
						</reports>
					</reportSet>
					<reportSet>
						aggregate reportSet, to define in poms having modules
						<id>aggregate</id>
						don't run aggregate in child modules
						<reports>
							<report>aggregate</report>
						</reports>
						<inherited>false</inherited>
					</reportSet>
				</reportSets>
				<configuration>
					fix error javax.interceptor.InterceptorBinding not found
					<additionalDependencies>
						<additionalDependency>
							<groupId>javax.interceptor</groupId>
							<artifactId>javax.interceptor-api</artifactId>
							<version>1.2.2</version>
						</additionalDependency>
					</additionalDependencies>
				</configuration>
			</plugin>
			<plugin>
				<groupId>eu.ecodex.connector.utils.property-reporting</groupId>
				<artifactId>spring-properties-reporting-plugin</artifactId>
				<reportSets>
					<reportSet> 
						<id>default</id> 
						<reports> 
							<report>spring-properties-report</report> 
						</reports> 
					</reportSet>
					<reportSet>
						<id>aggregate</id>
						<reports>
							<report>aggregate</report>
						</reports>
					</reportSet>
				</reportSets>
				<configuration>
					<linkJavadoc>true</linkJavadoc>
					<includedDependencies>
						<includedDependency>
							<groupId>^org.springframework</groupId>
						</includedDependency>
						<includedDependency>
							<groupId>^eu.domibus</groupId>
						</includedDependency>
						<includedDependency>
							<groupId>^eu.ecodex.utils</groupId>
						</includedDependency>
					</includedDependencies>
				</configuration>
			</plugin>
		</plugins>
	</reporting> -->
</project>