org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore

o#rg.quartz.jobStore.misfireThreshold=6000000
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#org.quartz.jobStore.isClustered=${connector.clustered}
#org.quartz.jobStore.clusterCheckinInterval=20000

#org.quartz.jobStore.useProperties=true

#org.quartz.jobStore.tablePrefix=DCON_QRTZ_

#org.quartz.scheduler.instanceName=SgsClusteredScheduler
#org.quartz.scheduler.instanceId=AUTO
#org.quartz.scheduler.jmx.export=true