<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.domibus.connector-client</groupId>
    <artifactId>domibusConnectorClientApplication</artifactId>
    <version>4.2.1-SNAPSHOT</version>
  </parent>
  <artifactId>domibusConnectorClientAppAPI</artifactId>
  <dependencies>
    <dependency>
      <groupId>eu.domibus.connector-client</groupId>
      <artifactId>domibusConnectorClientLibsAPI</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <skipAssembly>true</skipAssembly>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
