spring.datasource.url=jdbc:h2:file:./database/connector-client-h2-db
spring.datasource.username=sa
spring.datasource.password=password

connector-client.connector-link.ws.connectorAddress=http://localhost:8021/services/backend

connector-client.connector-link.ws.cxf.encryptAlias=connector

connector-client.connector-link.ws.pushEnabled=true

#connector.client.connector-link.ws.cxf.keyStore.type=jks
connector-client.connector-link.ws.cxf.keyStore.password=12345
connector-client.connector-link.ws.cxf.keyStore.path=file:C:\\Entwicklung\\bitbucket\\domibus-connector-client\\domibusConnectorClient\\domibusConnectorClientApplication\\domibusConnectorClientStarter\\conf\\client-bob.jks
connector-client.connector-link.ws.cxf.privateKey.alias=bob
connector-client.connector-link.ws.cxf.privateKey.password=12345

connector-client.connector-link.ws.cxf.trustStore.path=file:C:\\Entwicklung\\bitbucket\\domibus-connector-client\\domibusConnectorClient\\domibusConnectorClientApplication\\domibusConnectorClientStarter\\conf\\client-bob.jks
connector-client.connector-link.ws.cxf.trustStore.password=12345

connector-client.scheduler.get-messages-from-connector-job.enabled=false
connector-client.scheduler.get-messages-from-connector-job.repeatInterval=30s

connector-client.scheduler.submit-messages-to-connector-job.enabled=false
connector-client.scheduler.submit-messages-to-connector-job.repeatInterval=30s

connector-client.controller.update-storage-status-job.enabled=true
connector-client.controller.update-storage-status-job.repeatInterval=1m

connector-client.controller.auto-confirm-messages-job.enabled=true
connector-client.controller.auto-confirm-messages-job.repeatInterval=1m

connector-client.controller.restore-database-from-storage=false

org.springframework.boot.logging.LoggingSystem=Log4J2
logging.config=./conf/log4j2.xml

connector-client.storage.filesystem.enabled=true