connector-client.connector-link.ws.connectorAddress=http://172.18.96.154:8080/connector/services/backend

connector-client.connector-link.ws.cxf.encryptAlias=test

#connector.client.connector-link.ws.cxf.keyStore.type=jks
connector.client.connector-link.ws.cxf.keyStore.password=eevidence
connector.client.connector-link.ws.cxf.keyStore.path=file:C:\\Entwicklung\\StandaloneConnector\\EXEC-Test\\conf\\keystore\\connector_client.jks
connector-client.connector-link.ws.cxf.privateKey.alias=backend-sac
connector-client.connector-link.ws.cxf.privateKey.password=eevidence

connector.client.connector-link.ws.cxf.trustStore.path=file:C:\\Entwicklung\\StandaloneConnector\\EXEC-Test\\conf\\keystore\\connector_client.jks
connector.client.connector-link.ws.cxf.trustStore.password=eevidence
