connector-client.connector-link.ws.connectorAddress=http://localhost:8021/services/backend

connector-client.connector-link.ws.cxf.encryptAlias=connector

connector-client.connector-link.ws.pushEnabled=false

#connector.client.connector-link.ws.cxf.keyStore.type=jks
connector-client.connector-link.ws.cxf.keyStore.password=12345
connector-client.connector-link.ws.cxf.keyStore.path=file:C:\\Entwicklung\\bitbucket\\domibus-connector-client\\domibusConnectorClient\\domibusConnectorClientApplication\\domibusConnectorClientStarter\\conf\\client-bob.jks
connector-client.connector-link.ws.cxf.privateKey.alias=bob
connector-client.connector-link.ws.cxf.privateKey.password=12345

connector-client.connector-link.ws.cxf.trustStore.path=file:C:\\Entwicklung\\bitbucket\\domibus-connector-client\\domibusConnectorClient\\domibusConnectorClientApplication\\domibusConnectorClientStarter\\conf\\client-bob.jks
connector-client.connector-link.ws.cxf.trustStore.password=12345

connector-client.timer.check.incoming-messages.enabled=true
connector-client.timer.check.incoming-messages.repeatInterval=30s

connector-client.timer.check.outgoing-messages.enabled=true
connector-client.timer.check.outgoing-messages.repeatInterval=30s

connector-client.timer.update-storage-status.enabled=true
connector-client.timer.update-storage-status.repeatInterval=1m

connector-client.timer.auto-confirm-messages.enabled=true
connector-client.timer.auto-confirm-messages.repeatInterval=1m

connector-client.storage.filesystem.enabled=true

connector-client.storage.filesystem.incoming.path=messages/incoming
connector-client.storage.filesystem.incoming.createIfNonExistent=true

org.springframework.boot.logging.LoggingSystem=Log4J2