<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.domibus.connector-client</groupId>
    <artifactId>domibusConnectorClientApplication</artifactId>
    <version>4.3.0-SNAPSHOT</version>
  </parent>
  <artifactId>domibusConnectorClientWAR</artifactId>
  <packaging>war</packaging>
  
  <dependencies>
  	<dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>domibusConnectorClientController</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>domibusConnectorClientRestAPI</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- <dependency>
    	<groupId>eu.domibus.connector-client</groupId>
    	<artifactId>domibusConnectorClientUI</artifactId>
		<version>4.2.1-SNAPSHOT</version>
    </dependency> -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-log4j2</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-web</artifactId>
    </dependency>
    <!--
           added as Dependency, looks like that here is a URL resolver registered which resolves
           the problem with resolving the imports within WSDL and other schema resolvements
         -->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-config</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>bcpkix-jdk15on</artifactId>
          <groupId>org.bouncycastle</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-sleuth</artifactId>
    </dependency>
  </dependencies>
  
  <build>
  <plugins>
  <plugin>
    <artifactId>maven-war-plugin</artifactId>
    <version>3.3.1</version>
</plugin>
<plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <skipAssembly>true</skipAssembly>
        </configuration>
      </plugin>
       <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <configuration>
                <skip>true</skip>
          </configuration>
        </plugin>
</plugins>
  </build>
</project>