<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.domibus.connector-client</groupId>
    <artifactId>domibusConnectorClientApplication</artifactId>
    <version>4.4.7-SNAPSHOT</version>
  </parent>
  <artifactId>domibusConnectorClientConfig</artifactId>
  <packaging>jar</packaging>
  <dependencies>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-keystores</id>
            <goals>
              <goal>unpack</goal>
            </goals>
            <phase>process-resources</phase>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>eu.domibus.connector</groupId>
                  <artifactId>domibusConnectorTestData</artifactId>
                  <version>${connector-server.version}</version>
                  <classifier>testkeystores</classifier>
                  <type>zip</type>
                </artifactItem>
              </artifactItems>
              <outputDirectory>target/testkeystores</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptorSourceDirectory>src/main/assembly/</descriptorSourceDirectory>
          <appendAssemblyId>true</appendAssemblyId>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
