
status = warn
name = Properties_Config
 
property.filename = logs/connector-client.log
 
#filter.threshold.type = ThresholdFilter
#filter.threshold.level = debug

appenders = console,rolling
 
appender.console.type = Console
appender.console.name = consoleLogger
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d %-5p %c - %m%n
 
appender.rolling.type = RollingFile
appender.rolling.name = fileLogger
appender.rolling.fileName = ${filename}
appender.rolling.filePattern = ${filename}-%d{dd-MM-yy-HH-mm-ss}-%i.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d %-5p %c - %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=5MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 5
 
logger.connector.name = eu.domibus.connector
logger.connector.level = debug
logger.connector.additivity = false
logger.connector.appenderRef.rolling.ref = fileLogger
logger.connector.appenderRef.console.ref = consoleLogger

# Configure root logger for logging error logs in classes which are in package other than above specified package
rootLogger.level = info
rootLogger.additivity = false
rootLogger.appenderRef.rolling.ref = fileLogger
rootLogger.appenderRef.console.ref = consoleLogger
