#
# spring cloud disabling
spring.cloud.config.enabled=false

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false
# Datasource

spring.datasource.driverClassName=org.h2.Driver

spring.datasource.initialize=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update

#org.springframework.boot.logging.LoggingSystem=Log4J2

#connector-client-rest-url=http://localhost:8080/test