gateway.role=
c3p0.minPoolSize=
connector.database.dialect=
connector.database.url=
c3p0.maxIdleTime=
dynamic.discovery.environment=
dynamic.discovery.normalisation.algorithm=
token.issuer.service.provider=
connector.use.evidences.toolkit=false
connector.security.key.password=
connector.database.password=
http.proxy.enabled=false
connector.content.mapper.implementation.class.name=
connector.database.username=
http.proxy.password=
http.proxy.user=
connector.security.keystore.password=
connector.national.backend.client.implementation.class.name=
connector.check.messages.period.ms=
connector.evidences.key.password=
connector.use.evidences.timeout=false
c3p0.acquireIncrement=
http.proxy.port=
token.issuer.aes.value=
connector.clustered=false
connector.use.security.toolkit=false
outgoing.messages.directory=
connector.evidence.delivery.timeout.ms=
postal.address.country=
connector.use.dynamic.discovery=false
dynamic.discovery.sml.resolver.address=
connector.database.driverClassName=
hash.algorithm=MD5
connector.evidences.keystore.path=
token.issuer.country=
c3p0.maxPoolSize=
connector.security.toolkit.implementation.class.name=
monitoring.type=DB
gateway.name=
postal.address.locality=
connector.use.content.mapper=false
connector.evidences.keystore.password=
connector.security.key.alias=
http.proxy.host=
connector.evidences.key.alias=
java.truststore.password=
message.properties.file.name=
connector.security.keystore.path=
connector.evidence.relayremmd.timeout.ms=
java.truststore.path=
gateway.endpoint.address=
postal.address.postal.code=
dynamic.discovery.community=
postal.address.street=
connector.evidence.retrieval.timeout.ms=
incoming.messages.directory=
