<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>domibusConnectorClient</artifactId>
        <groupId>eu.domibus.connector-client</groupId>
        <version>4.0.0-RELEASE</version>
    </parent>
    <packaging>pom</packaging>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>domibusConnectorClientTestModules</artifactId>
    <description>This module contains multiple modules for testing and development the connectorClient</description>

    <modules>
        <module>domibusConnectorClientPushClientTest</module>
    </modules>

</project>