
#Used to configure database file for the domibusConnectorClient. By default it is ./database/connector-client-h2-db
spring.datasource.url=jdbc:h2:file:./database/connector-client-h2-db
spring.datasource.username=connectorclient
spring.datasource.password=connectorclient

#Address where the domibusConnectorClient reaches the domibusConnector
connector-client.connector-link.ws.connector-address=http://localhost:8011/services/backend

#Name of the alias of the key that the domibusConnectorClient shall encrypt messages to the connector with
connector-client.connector-link.ws.cxf.encrypt-alias=connector

#boolean property to indicate wether the domibusConnector can push messages to the client.
connector-client.connector-link.ws.push-enabled=false

#properties to configure the keystore. Must contain the private key the client uses to sign/decrypt messages
connector-client.connector-link.ws.cxf.key-store.path=file:./config/keystores/alice.jks
connector-client.connector-link.ws.cxf.key-store.password=12345
connector-client.connector-link.ws.cxf.private-key.alias=alice
connector-client.connector-link.ws.cxf.private-key.password=12345

#properties to configure the truststore. Must contain the certificate of the domibusConnector with which the client encrypts messages with
connector-client.connector-link.ws.cxf.trust-store.path=file:./config/keystores/alice.jks
connector-client.connector-link.ws.cxf.trust-store.password=12345

#properties to configure the time-triggered job to get messages from the domibusConnector. Not necessary if client is configured as pushEnabled.
#connector-client.scheduler.get-messages-from-connector-job.enabled=true
#connector-client.scheduler.get-messages-from-connector-job.repeatInterval=30s
#
##properties to configure the time-triggered job to check the client backend for new messages to submit.
#connector-client.scheduler.submit-messages-to-connector-job.enabled=false
#connector-client.scheduler.submit-messages-to-connector-job.repeatInterval=30s
#
#
#connector-client.storage.filesystem.enabled=true
#
#connector-client.controller.update-storage-status-job.enabled=true
#connector-client.controller.update-storage-status-job.repeatInterval=1m
#
#connector-client.controller.auto-confirm-messages-job.enabled=true
#connector-client.controller.auto-confirm-messages-job.repeatInterval=1m
#
#connector-client.controller.delivery-rest-client.enabled=false
#connector-client.controller.delivery-rest-client.url=http://<url>:<port>/<contextpath>/deliveryrestservice
#connector-client.controller.delivery-rest-client.deliverNewMessageMethodUrl=/deliverNewMessageFromConnectorClientToBackend
#connector-client.controller.delivery-rest-client.deliverNewConfirmationMethodUrl=/deliverNewConfirmationFromConnectorClientToBackend
#
#connector-client-rest-url=http://<url>:<port>/restservice
#spring.codec.max-in-memory-size=20MB
#
#org.springframework.boot.logging.LoggingSystem=Log4J2
#logging.config=./config/log4j2.xml
