connector-client.storage.filesystem.enabled=true

connector-client.storage.filesystem.messages.path=messages
connector-client.storage.filesystem.messages.createIfNonExistent=true

connector-client.storage.filesystem.messageReadyPostfix=_message

connector-client.storage.filesystem.messageProperties.fileName=message.properties
connector-client.storage.filesystem.messageProperties.service=service
connector-client.storage.filesystem.messageProperties.action=action
connector-client.storage.filesystem.messageProperties.toPartyRole=to.party.role
connector-client.storage.filesystem.messageProperties.toPartyId=to.party.id
connector-client.storage.filesystem.messageProperties.fromPartyRole=from.party.role
connector-client.storage.filesystem.messageProperties.fromPartyId=from.party.id
connector-client.storage.filesystem.messageProperties.originalSender=original.sender
connector-client.storage.filesystem.messageProperties.finalRecipient=final.recipient
connector-client.storage.filesystem.messageProperties.backendMessageId=backend.message.id
connector-client.storage.filesystem.messageProperties.ebmsMessageId=ebms.message.id
connector-client.storage.filesystem.messageProperties.conversationId=conversation.id
connector-client.storage.filesystem.messageProperties.contentPdfFileName=content.pdf.file.name
connector-client.storage.filesystem.messageProperties.contentXmlFileName=content.xml.file.name
connector-client.storage.filesystem.messageProperties.detachedSignatureFileName=detached.signature.file.name
connector-client.storage.filesystem.messageProperties.messageReceivedDatetime=message.received.datetime
connector-client.storage.filesystem.messageProperties.messageSentDatetime=message.sent.datetime

connector-client.storage.filesystem.pdfFileExtension=.pdf
connector-client.storage.filesystem.xmlFileExtension=.xml
connector-client.storage.filesystem.pkcs7FileExtension=.p7b
connector-client.storage.filesystem.defaultPdfFileName=content.pdf
connector-client.storage.filesystem.defaultXmlFileName=content.xml
connector-client.storage.filesystem.defaultDetachedSignatureFileName=detachedSignature
connector-client.storage.filesystem.attachmentIdPrefix=attachment_
