connector-client.storage.filesystem.enabled=true

connector-client.storage.filesystem.messages.path=messages
connector-client.storage.filesystem.messages.createIfNonExistent=true

connector-client.storage.filesystem.properties.messageReadyPostfix=''
connector-client.storage.filesystem.properties.pdfFileExtension=.pdf
connector-client.storage.filesystem.properties.xmlFileExtension=.xml
connector-client.storage.filesystem.properties.pkcs7FileExtension=.p7b
connector-client.storage.filesystem.properties.defaultPdfFileName=content.pdf
connector-client.storage.filesystem.properties.defaultXmlFileName=content.xml
connector-client.storage.filesystem.properties.defaultDetachedSignatureFileName=detachedSignature
connector-client.storage.filesystem.properties.attachmentIdPrefix=attachment_