#connector.client.keystore.password=12345
#connector.client.keystore.type=jks
#connector.client.keystore.file=keystore.jks
#connector.backend.ws.address=backend
#connector.backend.ws.address=http://localhost:9680/services/backend
#connector.client.key.alias=client
#connector.client.key.password=12345
#security.user.name=admin
#security.user.password=admin


#myvalue=hallo welt

#connector.client.large-file-storage.fs.storage-path=./target/largefilestorage/
#connector.client.large-file-storage.fs.create-folder=true


#server.port=8012