<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.domibus.connector-client</groupId>
    <artifactId>domibusConnectorClient</artifactId>
    <version>4.2.2</version>
  </parent>
  <artifactId>domibusConnectorClientLibraries</artifactId>
  <packaging>pom</packaging>
  <name>domibusConnectorClient-Libraries</name>
  <description>Provides libraries developers may use for their application to handle submission/retrieval of messages to/from the domibusConnector.</description>
  <modules>
    <module>domibusConnectorClientWSLink</module>
    <module>domibusConnectorClientLibrary</module>
    <module>domibusConnectorClientScheduler</module>
    <module>domibusConnectorClientLibsAPI</module>
  </modules>
  <dependencies>
    <dependency>
      <groupId>eu.domibus.connector</groupId>
      <artifactId>domibusConnectorAPI</artifactId>
      <exclusions>
        <exclusion>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>eu.ecodex.utils</groupId>
      <artifactId>spring-property-configuration-validator</artifactId>
    </dependency>
  </dependencies>
  <build>
    <finalName>domibusConnectorClientLibraries-${project.version}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
            <phase>verify</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>sources</goal>
              <goal>resolve</goal>
            </goals>
            <configuration>
              <classifier>javadoc</classifier>
              <includeGroupIds>eu.domibus.connector,eu.ecodex.utils</includeGroupIds>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>javadoc-jar</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <includeDependencySources>true</includeDependencySources>
              <dependencySourceIncludes>
                <dependencySourceInclude>eu.ecodex.utils:*</dependencySourceInclude>
                <dependencySourceInclude>eu.domibus.connector:*</dependencySourceInclude>
              </dependencySourceIncludes>
              <dependencySourceExcludes>
                <dependencySourceExclude>org.springboot*</dependencySourceExclude>
              </dependencySourceExcludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>create-distribution-package</id>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>src/main/assembly/assembleClientLibrariesPackage.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <additionalDependencies>
            <additionalDependency>
              <groupId>javax.interceptor</groupId>
              <artifactId>javax.interceptor-api</artifactId>
              <version>1.2.2</version>
            </additionalDependency>
          </additionalDependencies>
          <includeDependencySources>true</includeDependencySources>
          <dependencySourceIncludes>
            <dependencySourceInclude>eu.domibus.connector:*</dependencySourceInclude>
            <dependencySourceInclude>eu.ecodex.utils:*</dependencySourceInclude>
          </dependencySourceIncludes>
          <excludePackageNames>eu.domibus.connector.client.ui*</excludePackageNames>
        </configuration>
        <reportSets>
          <reportSet>
            <id>aggregate-javadoc</id>
            <reports>
              <report>aggregate</report>
            </reports>
            <inherited>false</inherited>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
</project>
