<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>eu.domibus.connector-client</groupId>
		<artifactId>domibusConnectorClient</artifactId>
		<version>4.2.0-SNAPSHOT</version>
	</parent>
	<name>domibusConnectorClient-Libraries</name>
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<description>Provides libraries developers may use for their application to handle submission/retrieval of messages to/from the domibusConnector.</description>

	<modules>
		<module>domibusConnectorClientWSLink</module>
		<module>domibusConnectorClientLibrary</module>
		<module>domibusConnectorClientScheduler</module>
		<module>domibusConnectorClientLibsAPI</module>
	</modules>

	<artifactId>domibusConnectorClientLibraries</artifactId>
	
 
 <dependencies>
 	<dependency>
			<groupId>eu.domibus.connector</groupId>
			<artifactId>domibusConnectorAPI</artifactId>
			<exclusions>
				<exclusion>
					<groupId>commons-io</groupId>
					<artifactId>commons-io</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>eu.ecodex.utils</groupId>
			<artifactId>spring-property-configuration-validator</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				 <executions>
                <execution>
                    <goals>
                        <goal>sources</goal>
                        <goal>resolve</goal>
                    </goals>
                    <configuration>
                    	<classifier>javadoc</classifier>
                    	<includeGroupIds>eu.domibus.connector,eu.ecodex.utils</includeGroupIds>
                    </configuration>
                </execution>
            </executions>
			
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>javadoc-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<includeDependencySources>true</includeDependencySources>
							<dependencySourceIncludes>
								<dependencySourceInclude>eu.ecodex.utils:*</dependencySourceInclude>
								<dependencySourceInclude>eu.domibus.connector:*</dependencySourceInclude>
							</dependencySourceIncludes>
							<dependencySourceExcludes>
								<dependencySourceExclude>org.springboot*</dependencySourceExclude>
							</dependencySourceExcludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	
</project>