<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>eu.domibus.connector-client</groupId>
		<artifactId>domibusConnectorClient</artifactId>
		<version>4.2.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
		<module>domibusConnectorClientFSStorage</module>
		<module>domibusConnectorClientController</module>
		<module>domibusConnectorClientRestAPI</module>
		<module>domibusConnectorClientStarter</module>
		<module>domibusConnectorClientAppAPI</module>
	</modules>

	<artifactId>domibusConnectorClientApplication</artifactId>

	<dependencies>
		<dependency>
			<groupId>eu.domibus.connector</groupId>
			<artifactId>domibusConnectorAPI</artifactId>
			<exclusions>
				<exclusion>
					<groupId>commons-io</groupId>
					<artifactId>commons-io</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>eu.ecodex.utils</groupId>
			<artifactId>spring-property-configuration-validator</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>domibusConnectorClientLibsAPI</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>domibusConnectorClientLibrary</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>domibusConnectorClientScheduler</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>domibusConnectorClientWSLink</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>javadoc-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<includeDependencySources>true</includeDependencySources>
							<dependencySourceIncludes>
								<dependencySourceInclude>eu.ecodex.utils:*</dependencySourceInclude>
								<dependencySourceInclude>eu.domibus.connector:*</dependencySourceInclude>
								<dependencySourceInclude>eu.domibus.connector-client:*</dependencySourceInclude>
							</dependencySourceIncludes>
							<dependencySourceExcludes>
								<dependencySourceExclude>org.springboot*</dependencySourceExclude>
							</dependencySourceExcludes>
						</configuration>
					</execution>
				</executions>

			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<reportSets>
					<reportSet>
						<id>aggregate-javadoc</id>
						<reports>
							<report>aggregate</report>
						</reports>
						<inherited>false</inherited>
					</reportSet>
				</reportSets>
				<configuration>
					<additionalDependencies>
						<additionalDependency>
							<groupId>javax.interceptor</groupId>
							<artifactId>javax.interceptor-api</artifactId>
							<version>1.2.2</version>
						</additionalDependency>
					</additionalDependencies>
					<includeDependencySources>true</includeDependencySources>
					<dependencySourceIncludes>
						<dependencySourceInclude>eu.domibus.connector:*</dependencySourceInclude>
						<dependencySourceInclude>eu.ecodex.utils:*</dependencySourceInclude>
						<dependencySourceInclude>eu.domibus.connector-client:*</dependencySourceInclude>
					</dependencySourceIncludes>
					<excludePackageNames>eu.domibus.connector.client.ui*</excludePackageNames>
				</configuration>
			</plugin>
			<plugin>
				<groupId>eu.ecodex.connector.utils.property-reporting</groupId>
				<artifactId>spring-properties-reporting-plugin</artifactId>
				<reportSets>
					<reportSet>
						<id>aggregate-properties</id>
						<reports>
							<report>aggregate</report>
						</reports>
					</reportSet>
				</reportSets>
				<configuration>
					<linkJavadoc>true</linkJavadoc>
					<includedDependencies>
						<!-- <includedDependency>
							<groupId>^org.springframework</groupId>
						</includedDependency> -->
						<!-- <includedDependency>
							<groupId>^eu.domibus</groupId>
						</includedDependency> -->
						<includedDependency>
							<groupId>eu.domibus.connector-client</groupId>
						</includedDependency>
						<includedDependency>
							<groupId>^eu.ecodex.utils</groupId>
						</includedDependency>
					</includedDependencies>

				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>