



connector.client.large-file-storage.fs.storage-path=file:///app/data/largefilestorage/
connector.client.large-file-storage.fs.create-folder=true


#spring.webservices.servlet.load-on-startup=1
#spring.webservices.path=/ws

server.port=8080

spring.liquibase.change-log=classpath:db/changelog/install.xml
spring.liquibase.enabled=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:file:/app/data/connector-client-db.db
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver