<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.domibus.connector-client</groupId>
    <artifactId>domibusConnectorClient</artifactId>
    <version>4.1.0-beta1</version>
  </parent>
  <groupId>eu.domibus.connector-client</groupId>
  <artifactId>domibusConnectorClientWebRestDto</artifactId>
  <description>This module holds all DTO objects which are used for communication with the connectorClient over rest</description>
  <dependencies>
    <dependency>
      <groupId>eu.domibus.connector</groupId>
      <artifactId>domibusConnectorAPI</artifactId>
    </dependency>
    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-annotations</artifactId>
    </dependency>
  </dependencies>
</project>
